<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="481.0" style="-fx-background-color: #0160a4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="32.0" layoutY="22.0" prefHeight="51.0" prefWidth="417.0" style="-fx-background-color: #2195a4;">
         <children>
            <Label layoutX="64.0" layoutY="13.0" prefHeight="17.0" prefWidth="290.0" text="ENREGISTRER UN CLIENT" textFill="#eeebeb">
               <font>
                  <Font name="Arial Bold Italic" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="32.0" layoutY="76.0" prefHeight="423.0" prefWidth="417.0" style="-fx-background-color: #FFF;">
         <children>
            <Label layoutX="21.0" layoutY="33.0" prefHeight="20.0" prefWidth="75.0" text="Nom" />
            <TextField layoutX="116.0" layoutY="31.0" prefHeight="25.0" prefWidth="234.0" />
            <Label layoutX="21.0" layoutY="86.0" text="Prenoms" />
            <Label layoutX="21.0" layoutY="129.0" text="Tel" />
            <TextField layoutX="116.0" layoutY="82.0" prefHeight="25.0" prefWidth="234.0" />
            <TextField layoutX="116.0" layoutY="125.0" prefHeight="25.0" prefWidth="234.0" />
            <Button layoutX="82.0" layoutY="334.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: dodgerblue;" text="ENREGISTRER" textFill="#fff8f8">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="245.0" layoutY="334.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="102.0" style="-fx-background-color: red;" text="ANNULER" textFill="#f2ebeb">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label layoutX="21.0" layoutY="177.0" prefHeight="17.0" prefWidth="46.0" text="Adresse" />
            <TextField layoutX="116.0" layoutY="173.0" prefHeight="25.0" prefWidth="234.0" />
            <Label layoutX="22.0" layoutY="219.0" text="Email" />
            <TextField layoutX="116.0" layoutY="215.0" prefHeight="25.0" prefWidth="234.0" />
            <Label layoutX="23.0" layoutY="268.0" text="Date d'entrée" />
            <TextField layoutX="116.0" layoutY="264.0" prefHeight="25.0" prefWidth="234.0" />
         </children>
      </Pane>
   </children>
</Pane>
