<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="463.0" style="-fx-background-color: #0160a4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="41.0" layoutY="14.0" prefHeight="55.0" prefWidth="385.0" style="-fx-background-color: #2195a4;">
         <children>
            <Label layoutX="87.0" layoutY="8.0" prefHeight="39.0" prefWidth="196.0" text="S'IDENTIFIER" textFill="#f5f4f4">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="42.0" layoutY="93.0" prefHeight="217.0" prefWidth="385.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="35.0" layoutY="59.0" prefHeight="17.0" prefWidth="37.0" text="Login">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="118.0" layoutY="55.0" prefHeight="25.0" prefWidth="210.0" />
            <Label layoutX="35.0" layoutY="110.0" prefHeight="17.0" prefWidth="85.0" text="Password">
               <font>
                  <Font name="Britannic Bold" size="15.0" />
               </font>
            </Label>
            <PasswordField layoutX="118.0" layoutY="106.0" prefHeight="25.0" prefWidth="210.0" />
            <Button layoutX="172.0" layoutY="146.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: dodgerblue;" text="Suivant" textFill="#fffefe">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
